<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="authorID" />
    </Key>
    <Property Name="authorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorName" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="authorName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="readbook">
    <Key>
      <PropertyRef Name="readBookID" />
    </Key>
    <Property Name="readBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="review" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="wishlist">
    <Key>
      <PropertyRef Name="wishlistID" />
    </Key>
    <Property Name="wishlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="bookID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_authorName' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_authorName" />-->
  <Association Name="FK_BookID">
    <End Role="book" Type="Self.book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="readbook" Type="Self.readbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="bookID" />
      </Principal>
      <Dependent Role="readbook">
        <PropertyRef Name="bookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookID1">
    <End Role="book" Type="Self.book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="bookID" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="bookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="readbook" Type="Self.readbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="readbook">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID1">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="library" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="library" store:Type="Tables" />
    <EntitySet Name="readbook" EntityType="Self.readbook" Schema="library" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="library" store:Type="Tables" />
    <EntitySet Name="wishlist" EntityType="Self.wishlist" Schema="library" store:Type="Tables" />
    <AssociationSet Name="FK_BookID" Association="Self.FK_BookID">
      <End Role="book" EntitySet="book" />
      <End Role="readbook" EntitySet="readbook" />
    </AssociationSet>
    <AssociationSet Name="FK_BookID1" Association="Self.FK_BookID1">
      <End Role="book" EntitySet="book" />
      <End Role="wishlist" EntitySet="wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="user" EntitySet="user" />
      <End Role="readbook" EntitySet="readbook" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID1" Association="Self.FK_UserID1">
      <End Role="user" EntitySet="user" />
      <End Role="wishlist" EntitySet="wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>